<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity" >
    
     <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#291d29" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="授权管理"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_background"
            android:clickable="true"
            android:src="@drawable/ic_action_overflow" />
    </RelativeLayout>

</RelativeLayout>